{
  "name": "koerner360",
  "version": "0.2.0",
  "private": true,
  "description": "Sistema completo de gestão de feedback e avaliações",
  "author": "Koerner Team",
  "license": "MIT",
  "keywords": [
    "feedback",
    "avaliacao",
    "gestao",
    "nextjs",
    "typescript",
    "supabase"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out dist",
    "version:patch": "npm run build:version && npm version patch && npm run changelog:update",
    "version:minor": "npm run build:version && npm version minor && npm run changelog:update",
    "version:major": "npm run build:version && npm version major && npm run changelog:update",
    "build:version": "node scripts/build-version.js",
    "changelog:update": "node scripts/update-changelog.js",
    "git:tag": "git tag -a v$(node -p \"require('./package.json').version\") -m \"Release v$(node -p \"require('./package.json').version\")\"",
    "release:patch": "npm run version:patch && npm run git:tag && git push origin main --tags",
    "release:minor": "npm run version:minor && npm run git:tag && git push origin main --tags",
    "release:major": "npm run version:major && npm run git:tag && git push origin main --tags",
    "prebuild": "npm run build:version",
    "postversion": "git push origin main --tags",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:test": "tsx scripts/test-db-connection.ts",
    "db:create-demo-users": "tsx scripts/create-demo-users.ts",
    "db:migrate-supabase": "tsx scripts/migrate-from-supabase.ts",
    "db:migrate-complete": "tsx scripts/migrate-complete-from-supabase.ts",
    "db:check-tables": "tsx scripts/check-all-tables.ts",
    "db:list-tables": "tsx scripts/list-postgres-tables.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-auth": "^4.24.10",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
